# test

./: pom.xml
helloworld/: pom.xml
helloworld.client/: pom.xml
helloworld.client/src/main/java/helloworld/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
helloworld.client/src/main/java/helloworld/client/helloworld/: HelloWorldForm.java  HelloWorldPage.java  TestTablePage.java
helloworld.client/src/main/java/helloworld/client/search/: SearchOutline.java
helloworld.client/src/main/java/helloworld/client/settings/: SettingsOutline.java
helloworld.client/src/main/java/helloworld/client/work/: WorkOutline.java
helloworld.client/src/test/java/helloworld/client/helloworld/: HelloWorldFormTest.java
helloworld.server/: pom.xml
helloworld.server.app.dev/: pom.xml
helloworld.server.app.dev/src/main/resources/: config.properties
helloworld.server.app.dev/src/main/webapp/WEB-INF/: web.xml
helloworld.server.app.war/: pom.xml
helloworld.server.app.war/src/main/resources/: config.properties  logback.xml
helloworld.server.app.war/src/main/webapp/WEB-INF/: web.xml
helloworld.server/src/main/java/helloworld/server/: ServerServletFilter.java  ServerSession.java
helloworld.server/src/main/java/helloworld/server/helloworld/: HelloWorldService.java  TestService.java
helloworld.server/src/main/java/helloworld/server/security/: ServerAccessControlService.java
helloworld.server/src/test/java/helloworld/server/helloworld/: HelloWorldServiceTest.java  TestServiceTest.java
helloworld.shared/: Texts.nls  pom.xml
helloworld.shared/src/main/java/helloworld/shared/: Icons.java
helloworld.shared/src/main/java/helloworld/shared/helloworld/: IHelloWorldService.java  ITestService.java
helloworld.shared/src/main/java/helloworld/shared/security/: AccessControlService.java
helloworld.ui.html/: pom.xml
helloworld.ui.html.app.dev/: pom.xml
helloworld.ui.html.app.dev/src/main/resources/: config.properties
helloworld.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
helloworld.ui.html.app.war/: pom.xml
helloworld.ui.html.app.war/src/main/resources/: config.properties  logback.xml
helloworld.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
helloworld.ui.html/src/main/resources/WebContent/: index.html  login.html
helloworld.ui.html/src/main/resources/WebContent/includes/: head.html
helloworld.ui.html/src/main/resources/WebContent/res/: helloworld-all-macro.js  helloworld-all-macro.less
(+4 files in other folders)
