### Application
scout.application.name=Git Test
scout.application.version=1.0.0-SNAPSHOT

### UI
scout.ui.prebuild=true
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### Service tunnel
scout.backendUrl=https://localhost:8443/helloworld.helloworld.server
scout.auth.privateKey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCCJtG3welh1CRS3J7uigasawJaan7LGouVSG+R8c2aybQ==

### Security
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plBwhPiyYurpq8EysozTOrXe/FTw+pA3uyM0jnuPYz0zx16a4yDxVmhHik/YFiWGhTwMnhx4+bSk3rb5IOn+A==

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/helloworld-helloworld.ui.html
