### Application
scout.application.name=Git Test
scout.application.version=development

### Environment
scout.devMode=true
scout.auth.cookieSessionValidateSecure=false

### Service tunnel
scout.backendUrl=http://localhost:8080
scout.auth.privateKey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDXHaRsORoEw+kSeqaaRkwLnbjxnht5MsxRxSgsRNDLFQ==

### Security
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentialsPlaintext=true

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/helloworld-helloworld.ui.html.dev
