### Application
scout.application.name=Git Test Server
scout.application.version=${project.version}

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEMYrs7MAZuRKYqVAry+7anLTI8Bvy/rY64hRWMvQ4eVoceUn0q3Fp3/NelFKnksj4p/gw436mhwO2EIReNpKOug==
